# michaelricelaw

./: CNAME  README  github-setup.txt  pom.xml
src/main/java/com/michaelrice/law/controllers/: BlogController.java  HomeController.java
src/main/java/com/michaelrice/law/domain/: BlogEntry.java  BlogServiceDao.java  HibernateBlogServiceDao.java
src/main/resources/: applicationContext.xml  mrl-servlet.xml
src/main/webapp/WEB-INF/: mrl-security.xml  mrl-service.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/admin/blog/: new.jsp
src/main/webapp/css/: michaelrice.css
src/test/java/com/michaelrice/law/controllers/: TestBlogController.java
src/test/java/com/michaelrice/law/domain/: TestBlogServiceDao.java
src/test/resources/: mrl-servlet.xml
